<!DOCTYPE html>
<html>


<head>
<title>Jc Dentanov understanding</title>
</head>
<body>
<header>
<h1> Peut le monde vivre sans JC Denton?</h1>
</header>
<p> Jc Denton est important pour le monde, pour conclure c'est impossible de vivre sans JC Denton. </p>

<img 
src = "https://www.seriouseats.com/thmb/_WO9JEI2V2i2bFBqfiPVwHbLvg0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20241107-SEA-The-Food-Labs-Ultra-Gooey-Stovetop-Mac-and-Cheese-Recipe-MorganHuntGlaze-2-16a276ff0ce34f7e988b0b74c37cd229.jpg" 
width = "200"
hight = "200"
alt="Jc Denton" /
>

<p>n'est il pas mignon?</p>
<a href="https://www.thechunkychef.com/family-favorite-baked-mac-and-cheese/"> Here is a mac and cheese recipe </a>
<article>
<section>
<p>Who does Jc Help? Voila une liste: </p>
<ul>
<li>Le monde</li>
<li>Uottawa</li>
<li>Moi</li>
<li>сир</li>
</ul>
</section>
<section>
<p>The same liste, but ordered based on importance </p>
<ol>
<li>Moi </li>
<li>сир</li>
<li>Le monde</li>
<li>Uottawa</li>
</ol>
</section>
<section>
<dl>
<dt> Jc Denton </dt>
<dd>Il est un agent pour le monde </dd>
</dl>
</section>
</article>
</body>
<footer>
L'auteur de la page: Lazar Savkovic 300246649
</footer>
</html>